<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>changed</key>
	<dict>
		<key>content</key>
		<string>-webkit-border-top-right-radius: 	4px
-webkit-border-top-left-radius:		4px
-moz-border-radius-topright: 		4px
-moz-border-radius-topleft:			4px
-ms-border-radius-topright: 		4px
-ms-border-radius-topleft:			4px
-o-border-radius-topright: 			4px
-o-border-radius-topleft:			4px
</string>
	</dict>
	<key>deleted</key>
	<array/>
	<key>isDelta</key>
	<true/>
	<key>uuid</key>
	<string>C6EA43C1-B7BD-4D02-903D-F1DF144D7724</string>
</dict>
</plist>
