<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>changed</key>
	<dict>
		<key>content</key>
		<string>-webkit-box-shadow: 4px 4px 4px #666
-moz-box-shadow:    4px 4px 4px #666
-ms-box-shadow:     4px 4px 4px #666
-o-box-shadow:      4px 4px 4px #666
box-shadow:         4px 4px 4px #666</string>
	</dict>
	<key>deleted</key>
	<array/>
	<key>isDelta</key>
	<true/>
	<key>uuid</key>
	<string>650F6FA1-F849-4CB0-BA0B-BCB05D0ACD07</string>
</dict>
</plist>
