<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>changed</key>
	<dict>
		<key>content</key>
		<string>font-family: ${1:Arial, Helvetica, Verdana, sans-serif}</string>
		<key>name</key>
		<string>font-family: sans-serif</string>
	</dict>
	<key>deleted</key>
	<array/>
	<key>isDelta</key>
	<true/>
	<key>uuid</key>
	<string>37A76C9B-D019-4202-ADE2-50A6DE7E472E</string>
</dict>
</plist>
