<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>/* ==============================
/* ! Reset
/* ==============================

html, body, div, span, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, abbr, address, cite, 
code, del, dfn, em, img, ins, kbd, q, samp, small, strong, sub, sup, var, b, i, dl, dt, dd, ol, ul, li, 
fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, 
details, figcaption, figure, footer, header, hgroup, menu, nav, section, summary, time, mark, audio, video
  margin: 0
  padding: 0
  border: 0
  outline: 0
  font-size: 100%
  vertical-align: baseline
  background: transparent

article, aside, details, figcaption, figure, footer, header, hgroup, menu, #nav, section
  display: block

ul, li
  list-style: none

blockquote, q
  quotes: none

blockquote
  &amp;:before, &amp;:after
    content: ''
    content: none

q
  &amp;:before, &amp;:after
    content: ''
    content: none

a
  display: block
  margin: 0
  padding: 0
  font-size: 100%
  vertical-align: baseline
  background: transparent
  text-decoration: none

ins
  background-color: #ff9
  color: #000
  text-decoration: none

mark
  background-color: #ff9
  color: #000
  font-style: italic
  font-weight: bold

del
  text-decoration: line-through

abbr[title], dfn[title]
  border-bottom: 1px dotted
  cursor: help

table
  border-collapse: collapse
  border-spacing: 0

hr
  display: block
  height: 1px
  border: 0
  border-top: 1px solid #ccc
  margin: 1em 0
  padding: 0

input, select
  vertical-align: middle

body
  font: 13px / 1.231 sans-serif
  *font-size: small

select, input, textarea, button
  font: 99% sans-serif

pre, code, kbd, samp
  font-family: monospace,sans-serif

body, select, input, textarea
  color: #444

h1, h2, h3, h4, h5, h6
  font-weight: bold

html
  overflow-y: scroll

a
  &amp;:link
    color: #607890
  &amp;:visited
    color: #607890
  &amp;:hover
    color: #036
    outline: none
  &amp;:active
    color: #036
    outline: none

ol
  list-style-type: decimal

small
  font-size: 85%

strong, th
  font-weight: bold

td
  vertical-align: top
  img
    vertical-align: top

sub
  vertical-align: sub
  font-size: smaller

sup
  vertical-align: super
  font-size: smaller

pre
  padding: 15px
  white-space: pre
  white-space: pre-wrap
  white-space: pre-line
  word-wrap: break-word

textarea
  overflow: auto

.ie6 legend, .ie7 legend
  margin-left: -7px

input
  &amp;[type="radio"]
    vertical-align: text-bottom
  &amp;[type="checkbox"]
    vertical-align: bottom

.ie7 input[type="checkbox"]
  vertical-align: baseline

.ie6 input
  vertical-align: text-bottom

label
  cursor: pointer

input
  &amp;[type=button], &amp;[type=submit]
    cursor: pointer

button
  cursor: pointer
  margin: 0

input, select, textarea
  margin: 0

input:invalid, textarea:invalid
  border-radius: 1px
  -webkit-box-shadow: 0 0 5px red
  -moz-box-shadow:    0 0 5px red
  -ms-box-shadow:     0 0 5px red
  -o-box-shadow:      0 0 5px red
  box-shadow:         0 0 5px red

.no-boxshadow
  input:invalid, textarea:invalid
    background-color: #f0dddd

a:link
  -webkit-tap-highlight-color: #ff5e99

button
  width: auto
  overflow: visible

.ie7 img
  -ms-interpolation-mode: bicubic

.ir
  display: block
  text-indent: -999em
  overflow: hidden
  background-repeat: no-repeat
  text-align: left
  direction: ltr

.hidden
  display: none
  visibility: hidden

.visuallyhidden
  position: absolute!important
  clip: rect(1px 1px 1px 1px)
  clip: rect(1px, 1px, 1px, 1px)

.invisible
  visibility: hidden

.clearfix
  &amp;:before
    content: "\0020"
    display: block
    height: 0
    visibility: hidden
  &amp;:after
    content: "\0020"
    display: block
    height: 0
    visibility: hidden
    clear: both
    zoom: 1


/* ==============================
/* ! MIXINS &amp; VARIABLES
/* ==============================
@mixin transition($time: 0.2s)
  -webkit-transition: all $time ease-in-out
  -moz-transition:    all $time ease-in-out
  -ms-transition:     all $time ease-in-out
  -o-transition:      all $time ease-in-out
  transition:         all $time ease-in-out

@mixin box-shadow($x: 0, $y: 0, $blur: 8px)
  -webkit-box-shadow: $x $y $blur #666
  -moz-box-shadow:    $x $y $blur #666
  -ms-box-shadow:     $x $y $blur #666
  -o-box-shadow:      $x $y $blur #666
  box-shadow:         $x $y $blur #666

@mixin brad($rad: 4px)
  -webkit-border-radius: $rad
  -moz-border-radius:    $rad
  -ms-border-radius:     $rad
  -o-border-radius:      $rad
  border-radius:         $rad</string>
	<key>name</key>
	<string>reset</string>
	<key>scope</key>
	<string>source.sass</string>
	<key>tabTrigger</key>
	<string>reset</string>
	<key>uuid</key>
	<string>94679E67-B7F2-414F-820C-0D72C444B73A</string>
</dict>
</plist>
