<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>changed</key>
	<dict>
		<key>content</key>
		<string>&lt;img src="${1:../images}/${2:image}.${3:png}" alt="$4" height="$5" width="$6"&gt;</string>
	</dict>
	<key>deleted</key>
	<array>
		<string>scope</string>
	</array>
	<key>isDelta</key>
	<true/>
	<key>uuid</key>
	<string>59875DE0-1474-4E6A-80BD-CDA995FF43D9</string>
</dict>
</plist>
